<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="410dp"
        android:layout_height="145dp"
        android:layout_marginTop="165dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:background="#6200ED"
            android:backgroundTint="#6200ED"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Current Gold Value (RM)"
            android:textAllCaps="true"
            android:textColor="#F9F8FA"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/cGoldValue"
            android:layout_width="372dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="#6200ED"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAllCaps="true"
            android:textColor="#F9F9FA"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="410dp"
        android:layout_height="145dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:background="#6200ED"
            android:backgroundTint="#6200ED"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Gold Weight (Gram)"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#F6F4F7"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/gWeight"
            android:layout_width="372dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="#6200ED"
            android:ems="10"
            android:inputType="numberSigned"
            android:textAllCaps="true"
            android:textColor="#FBFAFD"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="155dp"
        android:layout_height="129dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="145dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/btnKEEP"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="serif"
            android:text="KEEP"
            android:textAllCaps="true"
            android:textColor="#F8F4FA"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="155dp"
        android:layout_height="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="146dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/btnWEAR"
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_gravity="center|left"
            android:fontFamily="serif"
            android:text="WEAR"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FCFAFD"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:rippleColor="#9C27B0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>